# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_RAW=raw_events
KAFKA_CONSUMER_GROUP=cleaner_hourly_v1
CLUSTER_ID=oGpB7pZbTDeZRhsOcQ9wOg

# SQLite
SQLITE_PATH=/opt/airflow/data/app.db

# API
ELECTRICITYMAPS_AUTH_TOKEN=<Your API Token>
ZONES=GB,TR,FR
POLL_MIN_SECONDS=60
POLL_MAX_SECONDS=180
